# TestApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/developer/amukovozov/testapp/: MainActivity.kt  TestApp.kt
app/src/main/java/ru/developer/amukovozov/testapp/di/: HomeModule.kt  NetworkModule.kt  ProfileModule.kt
app/src/main/java/ru/developer/amukovozov/testapp/network/api/: PicturesApi.kt  WeatherApi.kt
app/src/main/java/ru/developer/amukovozov/testapp/network/model/: MainWeather.kt  Picture.kt  Weather.kt  WeatherRequestParams.kt  WeatherResponse.kt
app/src/main/java/ru/developer/amukovozov/testapp/network/repository/: PicturesRepository.kt  WeatherRepository.kt
app/src/main/java/ru/developer/amukovozov/testapp/network/util/: ExecutorProvider.kt  MainThreadExecutor.kt
app/src/main/java/ru/developer/amukovozov/testapp/network/util/pagination/: PagedListFactory.kt  PagedListGroup.kt  PaginationAdapter.kt  PaginationLoadingItem.kt  PaginationParams.kt  PaginationState.kt  PaginationStateItem.kt
app/src/main/java/ru/developer/amukovozov/testapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/ru/developer/amukovozov/testapp/ui/home/item/: PictureItem.kt
app/src/main/java/ru/developer/amukovozov/testapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewState.kt
app/src/main/java/ru/developer/amukovozov/testapp/util/: BaseFragment.kt  BaseViewModel.kt  Event.kt  EventsLiveData.kt  ext.kt
app/src/main/res/layout/: fragment_home.xml  fragment_profile.xml  item_pagination_loading.xml  item_picture.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
